# -- Build stage --
FROM python:3.12-alpine AS builder

WORKDIR /build

RUN apk add --no-cache gcc musl-dev libffi-dev

COPY requirements-worker.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-compile -r requirements-worker.txt \
    && find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null; \
       find /opt/venv -type f -name "*.pyc" -delete 2>/dev/null; \
       find /opt/venv -type f -name "*.pyo" -delete 2>/dev/null; \
       find /opt/venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null; \
       find /opt/venv -type d -name "test" -exec rm -rf {} + 2>/dev/null; true

# -- Runtime stage --
FROM python:3.12-alpine

LABEL maintainer="Sergio Fernandez <9169332+GeiserX@users.noreply.github.com>"
LABEL org.opencontainers.image.description="CashPilot Worker - Lightweight Docker container orchestration agent"
LABEL org.opencontainers.image.url="https://github.com/GeiserX/CashPilot"
LABEL org.opencontainers.image.source="https://github.com/GeiserX/CashPilot"
LABEL org.opencontainers.image.licenses="GPL-3.0"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

RUN apk add --no-cache su-exec

COPY --from=builder /opt/venv /opt/venv

RUN adduser -D -u 1000 cashpilot \
    && mkdir -p /data && chown cashpilot:root /data

WORKDIR /app

COPY --chown=cashpilot:root app/__init__.py ./app/
COPY --chown=cashpilot:root app/worker_api.py ./app/
COPY --chown=cashpilot:root app/orchestrator.py ./app/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME /data
EXPOSE 8081

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.worker_api:app", "--host", "0.0.0.0", "--port", "8081", "--no-access-log"]
